<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="assets/styles/style_rev.css">

	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Expletus+Sans:wght@700&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<nav class="nav-container">
		<ul class="nav-unordered">
			<div class="navdiv-icon">
				<div class="divImg">
				<a href="#Intro" class="navlink" type="button"><li class="nav-list"><img class="iconNav2" src="assets/images/icons/png/internet.png" alt=""></li></a>	
				</div>
				<span class="info">Home</span>
			</div>
			<div class="navdiv-icon">
				<div class="divImg">
				<a href="#About" class="navlink" type="button"><li class="nav-list"><img class="iconNav2" src="assets/images/icons/png/webcam.png" alt=""></li></a>	
				</div>
				<span class="info">About Me</span>
			</div>
			<div class="navdiv-icon">
				<div class="divImg">
				<a href="#Skills" class="navlink" type="button"><li class="nav-list"><img class="iconNav2" src="assets/images/icons/png/megaphone.png" alt=""></li></a>	
				</div>
				<span class="info">My Skills</span>
			</div>
			<div class="navdiv-icon">
				<div class="divImg">
				<a href="#Projects" class="navlink" type="button"><li class="nav-list"><img class="iconNav2" src="assets/images/icons/png/paper-plane.png" alt=""></li></a>	
				</div>
				<span class="info">Projects</span>
			</div>
			<div class="navdiv-icon">
				<div class="divImg">
				<a href="#Contact" class="navlink" type="button"><li class="nav-list"><img class="iconNav2" src="assets/images/icons/png/smartphone.png" alt=""></li></a>	
				</div>
				<span class="info">Contact Me</span>
			</div>
		</ul>
	</nav>

	<div id="Intro">

		<div class="introheader">
			<h1>Welcome to my Website</h1>
		</div>

		<div class="introslide">
			<img src="assets/images/button.gif" alt="" id="buttonleft">
			<div>
				<input type="radio" name="images" id="image1" checked>
				<input type="radio" name="images" id="image2">
				<input type="radio" name="images" id="image3">
				<input type="radio" name="images" id="image4">
				<input type="radio" name="images" id="image5">


				<div class="imgSlide" id="one">
					<img class="item" src="assets/images/nature.jpg" alt="">
					<label for="image5" class="left-label"><</label>
					<label for="image2" class="right-label">></label>
				</div>
				<div class="imgSlide" id="two">
					<img class="item" src="assets/images/surfing.jpg" alt="">
					<label for="image1" class="left-label"><</label>
					<label for="image3" class="right-label">></label>
				</div>
				<div class="imgSlide" id="three">
					<img class="item" src="assets/images/swimming.jpg" alt="">
					<label for="image2" class="left-label"><</label>
					<label for="image4" class="right-label">></label>
				</div>
				<div class="imgSlide" id="four">
					<img class="item" src="assets/images/gaming.jpg" alt="">
					<label for="image3" class="left-label"><</label>
					<label for="image5" class="right-label">></label>
				</div>
				<div class="imgSlide" id="five">
					<img class="item" src="assets/images/mountain.jpg" alt="">
					<label for="image4" class="left-label"><</label>
					<label for="image1" class="right-label">></label>
				</div>
				<div class="sliderdiv">
				<label class="slider" id="slider1" for="image1"></label>
				<label class="slider" id="slider2" for="image2"></label>
				<label class="slider" id="slider3" for="image3"></label>
				<label class="slider" id="slider4" for="image4"></label>
				<label class="slider" id="slider5" for="image5"></label>	
				</div>
			</div>
			<img src="assets/images/button.gif" alt="" id="buttonright">
		</div>
	</div>

	<div id="About">
		<div class="leftdiv">
			<div class="left1" data-aos="zoom-in-down">
				<img class="head" src="assets/images/head.jpg" alt="">
			</div>
			<div class="left2">
				<div class="middle" data-aos="fade-up"
     data-aos-duration="2000" data-aos-delay="200"><img src="assets/images/a.gif" alt=""></div>
				<div class="middle" data-aos="fade-up"
     data-aos-duration="2000" data-aos-delay="600"><img src="assets/images/b.jpg" alt=""></div>
				<div class="middle" data-aos="fade-up"
     data-aos-duration="2000" data-aos-delay="1000"><img src="assets/images/o.jpg" alt=""></div>
				<div class="middle" data-aos="fade-up"
     data-aos-duration="2000" data-aos-delay="1400"><img src="assets/images/u.jpg" alt=""></div>
				<div class="middle" data-aos="fade-up"
     data-aos-duration="2000" data-aos-delay="1800"><img src="assets/images/t.jpg" alt=""></div>
			</div>
			<div class="left3">
				<div class="bottom" data-aos="zoom-out-right" data-aos-delay="2600"><img src="assets/images/m.jpg" alt=""></div>
				<div class="bottom" data-aos="zoom-out-left" data-aos-delay="2600"><img src="assets/images/e.jpg" alt=""></div>
			</div>
		</div>
		<div class="rightdiv">
			<div class="details">
				<div class="detailshead">
					<h1>It's so good to have you here!!</h1>
				</div>
				<div class="detailsbody">
					<h1>My Basic Info</h1>
					<h3>Name: Rancel Gregor D. Pieda</h3>
					<h3>Age: Undefined</h3>
					<h3>Hobbies: To read articles and join in forums</h3>
					<h3>Motto: Learn, Earn, Return</h3>	
				</div>
			</div>
		</div>
	</div>


	<div id="Skills">
		<div class="skills">
			<h1>My Skills</h1>
			<img src="assets/images/languages.jpg" alt="Workplace" usemap="#programs">
			<map name="programs">
			  	<area shape="circle" coords="176,55,25" alt="PHP" href="https://www.php.net/manual/en/intro-whatcando.php" target="_blank">
			  	<area shape="circle" coords="87, 108,24" alt="Html" href="http://www.draac.com/WhatHTMLUsedFor.html" target="_blank">
			  	<area shape="circle" coords="28,197,23" alt="Arduino" href="https://acadgild.com/blog/everything-need-know-arduino" target="_blank">
			  	<area shape="circle" coords="154,124,20" alt="http" href="coffee.htm" target="https://www.webopedia.com/TERM/H/HTTP.html">
			  	<area shape="circle" coords="115,169,25" alt="Python" href="https://medium.com/@mindfiresolutions.usa/python-7-important-reasons-why-you-should-use-python-5801a98a0d0b" target="_blank">
			  	<area shape="circle" coords="167,184,17" alt="C#" href="https://medium.com/sololearn/why-is-c-among-the-most-popular-programming-languages-in-the-world-ccf26824ffcb" target="blank">
			  	<area shape="circle" coords="269,100,24" alt="Css" href="https://developer.mozilla.org/en-US/docs/Archive/CSS3" target="blank">
			  	<area shape="circle" coords="454,61,18" alt=".com" href="https://en.wikipedia.org/wiki/.com" target="blank">
			  	<area shape="circle" coords="361,104,20" alt="http" href="coffee.htm" target="https://www.webopedia.com/TERM/H/HTTP.html">
			  	<area shape="circle" coords="321,58,24" alt="Html" href="http://www.draac.com/WhatHTMLUsedFor.html" target="_blank">
			  	<area shape="circle" coords="479,130,22" alt="JS" href="https://www.quora.com/What-is-JavaScript-used-for-1" target="_blank">
			  	<area shape="circle" coords="544,118,22" alt="Java" href="https://www.theserverside.com/definition/Java" target="_blank">
			  	<area shape="circle" coords="464,186,19" alt="Ruby" href="https://rubyonrails.org" target="_blank">
			  	<area shape="circle" coords="516, 179,17" alt="Css" href="https://developer.mozilla.org/en-US/docs/Archive/CSS3" target="_blank">
			  	<area shape="circle" coords="597,204,26" alt="Swift" href="https://www.apple.com/mz/newsroom/2017/06/swift-playgrounds-expands-coding-education-to-robots-drones-and-musical-instruments/" target="_blank">
			</map>
			<h2>Click on the languages above to know more....</h2>
		</div>
	</div>

	<div id="Projects">
			<h1>My Projects</h1>
			<div class="projectbody">
				<div class="capstones">
					<h1>Capstone 1</h1>
					<a href="https://rancelgregor.gitlab.io/capstone1/homepage.html" target="_blank"><img id="img1" src="assets/images/webpage.gif"></a>
				</div>
				<div class="capstones">
					<h1>Capstone 2</h1>
					<img id="img2" src="assets/images/soon.png">
				</div>
				<div class="capstones">
					<h1>Capstone 3</h1>
					<img id="img3" src="assets/images/soon.png">
				</div>
			</div>
	</div>

	<div id="Contact">
		<div class="formdiv" data-aos="zoom-in-up" data-aos-duration="2000">
			<form action="">
				<h1>Leave a comment</h1>
				<div class="form">
					<label for="firstName">First Name:</label>
					<input type="text" name="firstName">
				</div>
				<div class="form">
					<label for="lastName">Last Name: </label>
					<input type="text" name="lastName">
				</div>
				<div class="form">
					<label for="email">Email</label>
					<input type="text" name="email">
				</div>
				<div class="form">
					<textarea wrap="off" name="textarea1" id="comment" cols="50" rows="10" placeholder="Write some suggestions">
						
					</textarea>
				</div>
				<div class="formBtn">
					<div id="space1"></div>
					<button>Submit</button>	
					<div id="space2"></div>
				</div>
			</form>
		</div>
	</div>


<footer>
	<div class="footerdiv">
		<img src="assets/images/icons2/008-facebook.png" alt="">
		<h3>facebook.com/2542.shiroe</h3>
	</div>
	<div class="footerdiv">
		<img src="assets/images/icons2/010-linkedin.png" alt="">
		<h3>linkedin.com/in/rancel-gregor-pieda-6913991a4/</h3>
	</div>
	<div class="footerdiv">
		<img src="assets/images/icons2/001-youtube.png" alt="">
		<h3>youtube.com/2542.shiroe</h3>
	</div>
	<div class="footerdiv">
		<h6>Navbar Icons made by<a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a>from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>	</h6>
		<hr>
		<h6 class="second">Social Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></h6>
	</div>
</footer>


<script>
  AOS.init();
</script>
</body>
</html>