<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers|Bowlby+One+SC|Roboto&display=swap" rel="stylesheet">


	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b346cbb54e.js" crossorigin="anonymous"></script>

</head>
<body>
<nav>
	<div class="navbar">
			<p>
				<a href="#page1" class="navlink">Name</a>
				<a href="#page2" class="navlink">About Me</a>
				<a href="#page3" class="navlink">My Skills</a>
				<a href="#page4" class="navlink">My Projects</a>
				<a href="#page5" class="navlink">Contact Me</a>
			</p>
	</div>
</nav>
<div class="page1" id="page1">
	<div class="intro">	
		<h1>Welcome to my Website</h1>
		<p>This website contains all the information about me especially the skills I have and projects I made during the duration of my training in Zuitt. Feel free to browse and interact with this website</p>
	</div>

</div>
<div class="page2" id="page2">
	<div class="profpic">
		<img src="assets/images/Profile.jpg">
		<div class="info">
			<h1>My Profile</h1>
			<h5>Name: Rancel Gregor D. Pieda</h5>
			<h5>Age: 23 years old</h5>
			<h5>Birthday: Some day in August</h5>
			<h5>Hobbies: reading forums, watching anime, playing games</h5>
			<div class="connectme">
			<h3>Let's stay connected</h3>
			<a href="https://store.steampowered.com/"><i class="fab fa-steam" title="Steam"></i></a>
			<a href="https://www.facebook.com/"><i id="facebookicon" class="fab fa-facebook" title="Facebook"></i></a>
			</div>
		</div>
	</div>
</div>
<div class="Page3" id="page3">
	<div class="skills">
		<h1>My Skills</h1>
		<img src="assets/images/languages.jpg" alt="Workplace" usemap="#programs">
		<map name="programs">
	  	<area shape="circle" coords="176,55,25" alt="PHP" href="https://www.php.net/manual/en/intro-whatcando.php" target="_blank">
	  	<area shape="circle" coords="87, 108,24" alt="Html" href="http://www.draac.com/WhatHTMLUsedFor.html" target="_blank">
	  	<area shape="circle" coords="28,197,23" alt="Arduino" href="https://acadgild.com/blog/everything-need-know-arduino" target="_blank">
	  	<area shape="circle" coords="154,124,20" alt="http" href="coffee.htm" target="https://www.webopedia.com/TERM/H/HTTP.html">
	  	<area shape="circle" coords="115,169,25" alt="Python" href="https://medium.com/@mindfiresolutions.usa/python-7-important-reasons-why-you-should-use-python-5801a98a0d0b" target="_blank">
	  	<area shape="circle" coords="167,184,17" alt="C#" href="https://medium.com/sololearn/why-is-c-among-the-most-popular-programming-languages-in-the-world-ccf26824ffcb" target="blank">
	  	<area shape="circle" coords="269,100,24" alt="Css" href="https://developer.mozilla.org/en-US/docs/Archive/CSS3" target="blank">
	  	<area shape="circle" coords="454,61,18" alt=".com" href="https://en.wikipedia.org/wiki/.com" target="blank">
	  	<area shape="circle" coords="361,104,20" alt="http" href="coffee.htm" target="https://www.webopedia.com/TERM/H/HTTP.html">
	  	<area shape="circle" coords="321,58,24" alt="Html" href="http://www.draac.com/WhatHTMLUsedFor.html" target="_blank">
	  	<area shape="circle" coords="479,130,22" alt="JS" href="https://www.quora.com/What-is-JavaScript-used-for-1" target="_blank">
	  	<area shape="circle" coords="544,118,22" alt="Java" href="https://www.theserverside.com/definition/Java" target="_blank">
	  	<area shape="circle" coords="464,186,19" alt="Ruby" href="https://rubyonrails.org" target="_blank">
	  	<area shape="circle" coords="516, 179,17" alt="Css" href="https://developer.mozilla.org/en-US/docs/Archive/CSS3" target="_blank">
	  	<area shape="circle" coords="597,204,26" alt="Swift" href="https://www.apple.com/mz/newsroom/2017/06/swift-playgrounds-expands-coding-education-to-robots-drones-and-musical-instruments/" target="_blank">
	</map>
	</div>
</div>
<div class="page4" id="page4">
	<div class="elecon4">
		<div class="fourthhead">
			<h1>My Projects</h1>
		</div>
		<div class="panels">
				<div>
					<h1>Capstone 1</h1>
					<a href="https://rancelgregor.gitlab.io/capstone1/homepage.html" target="_blank"><img id="img1" src="assets/images/webpage.gif"></a>
				</div>
				<div>
					<h1>Capstone 2</h1>
					<img id="img2" src="assets/images/soon.png">
				</div>
				<div>
					<h1>Capstone 3</h1>
					<img id="img3" src="assets/images/soon.png">
				</div>
		</div>
	</div>
</div>
<div class="page5" id="page5">
	<div class="concerns">
		<h1>If you want, you can contact me by filling </h1>
		<form>
			<div class="dataform">
				<label for="firstName">First Name:</label>
				<input class="text" type="text" name="firstName">
			</div>
			<div class="dataform">
				<label for="lastName">Last Name:</label>
				<input class="text" type="text" name="lastName">
			</div>
			<div class="dataform">
				<label for="eMail">E-mail Address:</label>
				<input class="text" type="email" name="eMail">
			</div>
			<div class="dataform">
				<label for="phoneNumber">Phone Number</label>
				<input class="text" type="number" name="phoneNumber">
			</div>
			<div class="checkboxes">
				<label for="events">Check the events you want to be part of</label>
				<div>
					<div class="checkme">
						<input type="checkbox" name="events"> <h5>Games</h5>
					</div>
					<div class="checkme">
						<input type="checkbox" name="events"> <h5>Travels</h5>
					</div>
					<div class="checkme">
						<input type="checkbox" name="events"> <h5>Tutorials</h5>
					</div>
					<div class="checkme">
						<input type="checkbox" name="events"> <h5>Pranks</h5>
					</div>
					<div class="checkme">
						<input type="checkbox" name="events"> <h5>Food Trip</h5>
					</div>
				</div>
			</div>
			<div>
				<label for="subBtn"></label>
				<input id="submit" type="submit" name="subBtn">
			</div>
		</form>
		
	</div>
</div>
<!--  -->
</body>
</html>